<h1>Curious to know what my hobbies are?</h1>
<hr
<p>
  In my free time, I actively trade Forex and commodities such as gold and
  silver, which helps me develop strong analytical thinking, discipline, and
  risk-management skills. I am committed to maintaining a healthy and structured
  lifestyle, going to the gym four times a week at 7 a.m. and completing 15 km
  runs twice a week. To relax and unwind, I enjoy watching movies and Netflix
  series. I also have a strong interest in technology and continuous
  self-improvement.
</p>
<img src="../images/trading.webp" alt="trading" height="300"/>
<hr/>
<img src="../images/netflix.png" alt="netflix logo" height="310"/>